<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/tv_main"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/login_logo"
        android:scaleType="centerCrop"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--구글-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_login"
        android:textColor="@color/text_222"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_google_login"
        app:layout_constraintEnd_toEndOf="@id/btn_google_login"
        app:layout_constraintStart_toStartOf="@id/btn_google_login"
        app:layout_constraintTop_toTopOf="@+id/btn_google_login" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/google_logo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_google_login"
        app:layout_constraintStart_toStartOf="@+id/btn_google_login"
        app:layout_constraintTop_toTopOf="@+id/btn_google_login" />

    <ImageButton
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/oauth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main" />

    <!--카카오-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kakao_login"
        android:textColor="@color/text_222"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kakao_login"
        app:layout_constraintEnd_toEndOf="@id/btn_kakao_login"
        app:layout_constraintStart_toStartOf="@id/btn_kakao_login"
        app:layout_constraintTop_toTopOf="@+id/btn_kakao_login" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/kakao_logo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kakao_login"
        app:layout_constraintStart_toStartOf="@+id/btn_kakao_login"
        app:layout_constraintTop_toTopOf="@+id/btn_kakao_login" />

    <ImageButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/oauth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_login" />

    <!--아이디-->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_id"
        android:backgroundTint="@color/bg_f4"
        android:hint="@string/enter_id"
        android:inputType="textEmailAddress"
        android:paddingStart="50dp"
        android:textColorHint="@color/text_bbb"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_kakao_login" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/id_img"
        app:layout_constraintBottom_toBottomOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toTopOf="@+id/et_email" />

    <!--비밀번호-->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_id"
        android:backgroundTint="@color/bg_f4"
        android:hint="@string/enter_pw"
        android:inputType="textPassword"
        android:paddingStart="50dp"
        android:textColorHint="@color/text_bbb"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/password_img"
        app:layout_constraintBottom_toBottomOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toTopOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Medium_text"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/oauth"
        android:backgroundTint="@color/logo"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <!--    <CheckBox-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:layout_constraintStart_toStartOf="@id/btn_login"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_login" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login">

        <TextView
            android:id="@+id/find_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_find_id"
            android:textColor="@color/text_555"
            android:textSize="14sp" />

        <View
            android:id="@+id/div_low"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:background="@color/Oauth" />

        <TextView
            android:id="@+id/find_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/login_find_pw"
            android:textColor="@color/text_555"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_join_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_join"
            android:textColor="@color/text_555"
            android:textSize="14sp" />

        <TextView
            style="@style/Medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/login_join_new"
            android:textColor="@color/logo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>