<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/comment_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="아이디"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="날짜"
        app:layout_constraintStart_toEndOf="@id/comment_id_tv"
        app:layout_constraintTop_toTopOf="@id/comment_id_tv" />

    <TextView
        android:id="@+id/comment_report_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/comment_id_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_id_tv"
        android:text="내용"
        app:layout_constraintStart_toStartOf="@id/comment_id_tv"
        android:layout_marginTop="10dp"
        android:id="@+id/comment_comment_tv"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/basic"
        app:layout_constraintTop_toBottomOf="@id/comment_comment_tv"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>