<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:text="@string/goto_user_profile"
        android:textSize="15sp"
        android:paddingStart="20dp"
        android:drawablePadding="30dp"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/my_nav"
        android:id="@+id/goto_user_page_tv"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/goto_user_page_tv"
        android:background="@color/basic"
        android:layout_marginTop="20dp"
        android:id="@+id/first_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/first_line"
        android:layout_marginTop="20dp"
        android:text="@string/goto_user_bookmark"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:drawablePadding="30dp"
        android:textSize="15sp"
        android:id="@+id/goto_user_bookmark_tv"
        app:drawableStartCompat="@drawable/bookmark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/basic"
        app:layout_constraintTop_toBottomOf="@id/goto_user_bookmark_tv"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>