<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find.FindIdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/phone"
            android:textColor="@color/text_222"
            android:textSize="14sp" />

        <!-- 휴대폰 인증 인풋 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- -제외 번호 입력 -->
            <EditText
                android:id="@+id/et_find_phone_num"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:background="@drawable/input_id"
                android:backgroundTint="@color/bg_f4"
                android:hint="@string/phone_num"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textColorHint="@color/text_bbb"
                android:textSize="14sp" />

            <Button
                android:id="@+id/post_check_number_btn"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oauth"
                android:text="인증번호 전송" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- 인증번호 입력 -->
            <EditText
                android:id="@+id/et_code_num"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:background="@drawable/input_id"
                android:backgroundTint="@color/bg_f4"
                android:hint="@string/code_num"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textColorHint="@color/text_bbb"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/oauth"
                android:text="확인"
                android:textSize="14sp" />
            <!-- 인증번호 입력 끝 -->

        </LinearLayout>

        <Button
            android:id="@+id/join_btn"
            style="@style/Medium_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/oauth"
            android:backgroundTint="@color/logo"
            android:text="@string/find_btn"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/iv_phone_error" />

    </LinearLayout>

</FrameLayout>