<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background_round">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:text="@string/login_error"
            android:textColor="@color/error" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="10dp"
            android:id="@+id/login_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_id"
            android:text="@string/login_error_ok" />

    </LinearLayout>

</LinearLayout>