<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/my_post_title_tv"
        style="@style/Medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="타이틀"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_post_writer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="닉네임"
        android:textColor="@color/text_555"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/my_post_title_tv"
        app:layout_constraintTop_toBottomOf="@id/my_post_title_tv" />

    <TextView
        android:id="@+id/my_post_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="날짜"
        android:textColor="@color/text_bbb"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_post_writer_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_post_writer_tv" />

    <ImageView
        android:id="@+id/my_post_speech_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/speechbubble"
        app:layout_constraintStart_toStartOf="@id/my_post_title_tv"
        app:layout_constraintTop_toBottomOf="@id/my_post_background_cv" />

    <TextView
        android:id="@+id/my_post_speech_cnt_tv"
        style="@style/Medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="댓글"
        android:textColor="@color/text_555"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_post_speech_img"
        app:layout_constraintStart_toEndOf="@id/my_post_speech_img"
        app:layout_constraintTop_toTopOf="@+id/my_post_speech_img" />


    <androidx.cardview.widget.CardView
        android:id="@+id/my_post_background_cv"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/my_post_date_tv"
        app:layout_constraintStart_toStartOf="@id/my_post_title_tv"
        app:layout_constraintTop_toBottomOf="@id/my_post_tag_tv">

        <ImageView
            android:id="@+id/my_post_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/my_post_multi_pic_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/multipic"
        android:backgroundTint="@color/basic"
        app:layout_constraintBottom_toBottomOf="@id/my_post_background_cv"
        app:layout_constraintEnd_toEndOf="@id/my_post_background_cv" />

    <TextView
        android:id="@+id/my_post_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="middle"
        android:lineSpacingExtra="2sp"
        android:maxLines="3"
        android:text="내용"
        android:textColor="@color/text_222"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/my_post_writer_tv"
        app:layout_constraintTop_toBottomOf="@id/my_post_writer_tv" />

    <TextView
        android:id="@+id/my_post_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="태그"
        android:textColor="@color/text_bbb"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/my_post_speech_img"
        app:layout_constraintTop_toBottomOf="@id/my_post_content_tv" />

    <TextView
        android:id="@+id/my_post_report_tv"
        style="@style/Medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/report"
        android:textColor="@color/text_bbb"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_post_speech_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_post_speech_img" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/bg_f4"
        app:layout_constraintTop_toBottomOf="@id/my_post_speech_img"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>